{
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@infura/sdk": "^2.1.5",
    "@truffle/hdwallet-provider": "^2.1.7",
    "opensea-js": "^4.0.13",
    "openzeppelin-solidity": "^3.4.2",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
